<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Galeria de Vídeos</title>
  
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #000;
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    margin-bottom: 30px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
  }

  .video {
    width: 300px;
    transition: transform 0.3s;
  }

  .video:hover {
    transform: scale(1.05);
  }

  .video a img {
    width: 100%;
    border-radius: 10px;
  }
</style>
</head>
<body>
  <h1>Vídeos legais para assistir</h1>
  <div class="container">
    <div class="video">
      <a href="video1.html"><img src="https://img.youtube.com/vi/Ejkb_YpuHWs/hqdefault.jpg" alt="Vídeo 1"></a>
    </div>
    <div class="video">
      <a href="video2.html"><img src="https://img.youtube.com/vi/Ptbk2af68e8/hqdefault.jpg" alt="Vídeo 2"></a>
    </div>
    <div class="video">
      <a href="video3.html"><img src="https://img.youtube.com/vi/jQMbuK6URws/hqdefault.jpg" alt="Vídeo 3"></a>
    </div>
    <div class="video">
      <a href="video4.html"><img src="https://img.youtube.com/vi/S9uPNppGsGo/hqdefault.jpg" alt="Vídeo 4"></a>
    </div>
  </div>
</body>
</html>