<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas CM, MM, IN, PX, PT, PC
            Medidas Relativas EM, EX, REM, VW, VH, %
            16px geralmente = 1em
            */
            font-size: 16px;
            
            /* lighter normal bold bolder */
            
        }

        h1 {
        
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum culpa rerum odit! Sint consequatur blanditiis iste similique nulla vero ipsa voluptates, mollitia, officiis, deserunt in consequuntur repudiandae sapiente eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis consequuntur voluptas, aliquam soluta laboriosam aspernatur culpa, quia sunt ab illo distinctio et animi nisi nemo impedit, assumenda maxime temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus mollitia rem dignissimos nesciunt natus dolor ipsum eos fugit perferendis, doloremque veritatis omnis minima possimus maxime totam, amet vel numquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi odit perferendis quasi quod quas! Voluptatibus, in ratione, enim soluta suscipit, natus nemo at vero minima facere ipsa voluptates labore amet? lor</p>
</body>
</html>