<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font: normal;
        }

        @font-face {
            font-family: 'Soccer League';
            src: url('fonts/soccer_league/SoccerLeague-Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de format()
            - 'truetype' para arquivos .ttf
            - 'opentype' para arquivos .otf
            - 'embedded-opentype' para arquivos .eot
            - 'svg' para arquivos .svg
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;  
        }

        h1 {
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Soccer League', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Dienifer e William</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic officiis magnam saepe culpa veniam nostrum, repellat quisquam voluptatibus aspernatur nihil facilis tempore. Voluptatum, tempore cupiditate. Minima ea cumque magni.</p>

   <h2>Internacional</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsa cupiditate quod pariatur tenetur perferendis alias dolore unde porro dolorum voluptatem excepturi autem, maiores facilis vel dolorem nesciunt placeat similique?</p>
</body>
</html>