<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love Story';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font: normal;
        }
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love Story', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sapiente? Magnam, et non. Consequuntur harum velit sint quod, eius ipsum dolorum vel! Dolorem quae doloremque saepe tempora labore repellat commodi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa voluptatem consectetur adipisci aspernatur alias eveniet tempore repudiandae, ad quod, sunt dicta reiciendis libero similique unde vero vitae corporis expedita.</p>
</body>
</html>